user/user.proto

syntax = "proto3";

package user;
option go_package="./user";

message Request {
  string ping = 1;
}

message Response {
  string pong = 1;
}

message IdRequest {
  string id = 1;
}
message LoginRequest {
  string name = 1;
  string password = 2;
}
message UserRequest {
  // 用户名称
  string name = 1;
  // 用户性别
  string gender = 2;
}

message UserResponse {
  // 用户id
  string id = 1;
  // 用户名称
  string name = 2;
  // 用户性别
  string gender = 3;
}

service User {
  rpc Ping(Request) returns(Response);
  rpc getUser(IdRequest) returns(UserResponse);
  rpc Login(LoginRequest) returns(UserResponse);
  rpc SaveUser(UserRequest) returns(UserResponse);
}
